// using this array,
// var array = ["Banana", "Apples", "Oranges", "Blueberries"];


// 1. Remove the Banana from the array.

// 2. Sort the array in order.

// 3. Put "Kiwi" at the end of the array.

// 4. Remove "Apples" from the array.

// 5. Sort the array in reverse order. (Not alphabetical, but reverse
// the current Array i.e. ['a', 'c', 'b'] becomes ['b', 'c', 'a'])

you should have at the end:
["Kiwi", "Oranges", "Blueberries"]

// using this array,
// var array2 = [
"Banana", ["Ap
ples", ["Oranges"], "Blueberries"]
	];
// access "Oranges".

_________________________________________________________________________________________________________
RESOLUTION

var array = ["Banana", "Apples", "Oranges", "Blueberries"];

array.shift();

array.sort();

var array = array.concat(['Kiwi']);

array.shift();

array.sort();

array.reverse();

array.sort();

var array2 = ["Banana", ["Apples", ["Oranges"], "Blueberries"]];

array2[1][1]
['Oranges']


array2[1][1][0]
'Oranges'